=== Run information ===

Evaluator:    weka.attributeSelection.ChiSquaredAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     iris
Instances:    150
Attributes:   5
              Sepal Length
              Sepal Width
              Petal Length
              Petal Width
              Iris Class
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
240.229 +- 3.167    1.4 +- 0.49   3 Petal Length
241.171 +- 4.343    1.6 +- 0.49   4 Petal Width
114.064 +- 9.164    3   +- 0      1 Sepal Length
60.813 +- 7.394    4   +- 0      2 Sepal Width

