=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     iris
Instances:    150
Attributes:   5
              Sepal Length
              Sepal Width
              Petal Length
              Petal Width
              Iris Class
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 1.388 +- 0.03     1.5 +- 0.5    4 Petal Width
 1.395 +- 0.029    1.5 +- 0.5    3 Petal Length
 0.687 +- 0.049    3   +- 0      1 Sepal Length
 0.361 +- 0.048    4   +- 0      2 Sepal Width

